:root {
    --primary-color: #CBBD98;
    --secondary-color: #8B8852;
    --accent-color: #A44040;
    --background-color: #FFFFFF;
    --text-color: #000000;
}

/* font förslag, poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Qwigley&display=swap');

/* #region GENERELLA RULES */
html{
    scroll-behavior: smooth;
}

body {
    font-family: poppins, sans-serif;
    /* mhattias font förslag */
    overflow-y: visible;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navOverview ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    max-height: fit-content;
}

.navOverview li {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#kommunensHistoriaImg {
    width: 100%;
}

.inlineIcon {
    max-width: 20px;
    padding: 5px;
}

.inlineImgLink {
    display: flex;
    align-items: center;
    margin: 0px;
}

/* #endregion */



/* #region HEADER & FOOTER RULES */

#logo {
    max-width: 100%;
    padding: 10px;
}

#logoLink {
    max-width: 10%;
}


header {
    background-image: url("Images/kommunheader.jpg");
    background-size: cover;
    width: 100%;
    max-height: fit-content;
    margin: 0px;
    padding: 0px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

header h1 {
    display: inline;
    font-size: 2vw;
}

header section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
}

header nav {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
}

header nav a {
    font-size: 1.2rem;
    height: 20px;
    color: var(--background-color);
    text-decoration: none;
    padding: 10px 25px;
}

header nav a:hover {
    background-color: var(--background-color);
    color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    bottom: 0px;
    margin-top: auto;
}

footer li {
    display: block;
    text-decoration: none;
    list-style-type: none;
}

footer ul {
    padding: 0px;
}

footer section {
    padding: 1% 5%;
}

.footerHeading {
    font-weight: 700;
}

.footerSubHeading {
    font-weight: 700;
}

.footerIcon {
    max-width: 20px;
    padding: 1%;
}

.footerSocialIcon {

    max-width: 36px;
    padding: 5px;
}

.footerLinks {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0px 5px;
    color: white;
}

.footerIconLink {
    display: flex;
    align-items: center;
    padding: 8px 0px;
}

#earIcon {
    max-width: 20px;
    padding: 10px 0px 10px 10px;
}

/* #endregion */




/* #region KOMMUN & POLITIK RULES */

#kommun-politik-startsida {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#mainContentKP {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

#figureKP {
    border: 1px #6e6e6e solid;
    display: flex;
    flex-flow: column;
    margin: auto;
}

#figCaptionKP {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

.sideBySide {
    display: flex;
    flex-direction: row;
}

.screenFifty {
    max-width: 50%;
    margin: 10px;
}

.screenThirty {
    max-width: 30%;
    margin: 10px;
}

.screenSeventy {
    max-width: 70%;
    margin: 10px;
}

#forvaltningar {
    display: flex;
    justify-content: center;
    width: 90%;
    height: fit-content;
    padding: 0;
}

#forvaltningar ul {
    margin: 0px 10px 0px 0px;
}

#forvaltningarLista li {
    list-style-type: none;
    border: solid var(--text-color);
    border-width: 2px 2px 0px 2px;
    padding: 15px 10px;
    background-color: var(--accent-color);
    color: var(--background-color);
}

#forvaltningar li:last-child {
    border-width: 2px 2px 2px 2px;
}



#forvaltningarInfo {
    font-size: 90%;
    border: solid 1px black;
    width: 60%;
    padding: 10px;
}

/* #endregion */










/* #region MAIN CONTENT PÅ STARTSIDA */

.kommun-startsida {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.hero {
    background-image: url(../Kommunsida/Images/city-map-4320755_1280.png);
    background-position: top;
    background-blend-mode: multiply;
    /* background-repeat: no-repeat; */
    background-attachment: local;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 25vh;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    background-color: var(--background-color);
    border: solid #626429;
}

/* AKTUELL SECTION */
#news {
    margin-left: 5%;
}

.aktuellt-section {
    border-top: solid 4px var(--accent-color);
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    align-items: center;
    text-align: center;
    gap: 155px;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    background-color: var(--background-color);
}

.aktuellt-section article img {
    max-width: 70%;
}

.fritidsgård {
    border-bottom: solid var(--secondary-color);
    background-color: var(--background-color-color);
}

.bibliotek {
    border-bottom: solid var(--secondary-color);
    background-color: var(--background-color-color);
}

.bio {
    border-bottom: solid var(--secondary-color);
    background-color: var(--background-color-color);
}

.badhus {
    border-bottom: solid var(--secondary-color);
    background-color: var(--background-color-color);

}

/* LÄNKAR TILL BADHUS/FRITIDSGÅRD */

/* #twoCards {
    padding: 0 auto;
} */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 100%;
    border-top: solid var(--accent-color);
}

.stacked {
    display: grid;
}

.stacked>* {
    grid-column: 2 / 2;
}

.card {
    border-radius: 5px;
    border: solid 1px #9c774a;
    aspect-ratio: 1 / 1.4;
}

.card-content {
    background: var(--primary-color);
    align-self: end;
    margin: .5rem;
    box-shadow: 0 .25rem 0.5rem rgb(0, 0, 0);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.card-content h2,
.card-content p {
    text-decoration: none;
    color: var(--text-color);
    text-decoration: none;
}

a {
    text-decoration: none;
}

.card-img {
    width: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-titel {
    font-size: 2rem;
    margin-left: 5px;
    color: var(--accent-color);
}

.card-price {
    font-size: large;
    margin-left: 5px;
}

/* #endregion */


/* #region  EFFEKTER */

.card:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in;
}

/* #endregion */

/* #region  MEDIA QUERIES YO*/

@media (max-width: 650px) {

    /* CARD QUERY */
    .container {
        gap: 0px;
    }

    .card-content {
        margin: 0;
    }

    .card-content h2,
    .card-content p {
        text-decoration: none;
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.2rem;
    }

    .card-img {
        width: 260px;
        object-fit: cover;
    }

    /* NYHETER QUERY */
    .aktuellt-section {
        gap: 15px;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 0 auto;
    }

    .aktuellt-section article p {
        font-size: 0.9rem;
        font-weight: 500;
    }

}

/* #endregion  */

/* MAIN BUTTON STYLE */
.k-btn {
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    border: 2px solid var(--accent-color);
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: var(--text-color);
}

/*#region Job offers*/

/*text at beginning of page*/
#job-summary {
    width: fit-content;
    text-align: center;
    margin: auto;
}

/*Container with job offerings*/
.flex-container-jobs {
    background-color: var(--background-color);

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    width: 70%;
    height: auto;
    margin: auto;
}

/*Individual containers with job offerings*/
.job-offer-box {
    width: 250px;
    height: 300px;
    margin: 2% 2% 2% 2%;

    overflow: hidden;
    position: relative;

    border-radius: 5px;
    box-shadow: 0px 0px;
    transition-property: box-shadow;
}

.job-offer-box:hover {
    box-shadow: 0px 0px 10px #000000;
}

.job-offer-name {
    color: white;
    background-color: var(--secondary-color);
    border-radius: 5px;

    margin: 5% 0 0 5%;
    position: absolute;
    z-index: 2;
    top: 0;
}

/*First kind of positioning rules for images in job offerings*/
.job-offer-img-kind-1 {
    width: fit-content;
    height: 100%;

    position: absolute;
    z-index: 1;
    top: 0;
}

/*Second kind of positioning rules for images in job offerings*/
.job-offer-img-kind-2 {
    width: fit-content;
    height: 80%;

    position: absolute;
    z-index: 1;
    top: 0;
    left: -15%;
}

/*White square that contains buttons*/
.button-section {
    background-color: var(--secondary-color);

    width: 100%;
    height: 25%;

    position: absolute;
    z-index: 2;
    bottom: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Buttons in job-offer-box*/
.read-button {
    width: 8em;
    height: 2em;
    margin: 1px 0 1px 0;

    background-color: white;
    color: #000000;
    border-radius: 25px;
    border-width: 1.5px;

    text-align: center;
    font-size: 16px;
    font-weight: bold;

    cursor: pointer;
}

/*#endregion*/

/*#region Job application form*/

/*Header of form*/
#h2-form{
    margin: 60px 0 0 0;
    width: 90%;
}

/*Container for the form*/
#application-form{
    width: fit-content;
    margin: 0 auto 50px auto;
}
@media screen and (max-width: 1024px) {
    #application-form{
        width: 95%;
    }
}

/*Division cotaining the grid in the form*/
#formgrid{
    background-color: #CBBD98;
    background-color: var(--secondary-color);
    border-radius: 5px;

    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(11, auto);
    gap: 10px;
    padding: 10px;
}

/*Styles for the input boxes in the form*/
.job-application-input{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

/*Placement of the inputs in the grid*/
#fname{
    grid-area: 1 / 1 / 2 / 2;
}
#lname{
    grid-area: 1 / 2 / 2 / 3;
}
#adress{
    grid-area: 2 / 1 / 3 / 3;
}
#postalcode{
    grid-area: 3 / 1 / 4 / 2;
}
#city{
    grid-area: 3 / 2 / 4 / 3;
}
#email{
    grid-area: 4 / 1 / 5 / 2;
}
#phone-number{
    grid-area: 4 / 2 / 5 / 3;
}
#label-profession{
    grid-area: 5 / 1 / 6 / 3;
}
#profession{
    grid-area: 6 / 1 / 7 / 3;
    height: 40px;
}
#label-CV-file{
    grid-area: 7 / 1 / 8 / 2;
}
/*Position for submit-file button*/
#CV-file{
    grid-area: 7 / 2 / 8 / 3;
}
#label-PB-file{
    grid-area: 8 / 1 / 9 / 2;
}
/*Position for submit-file button*/
#PB-file{
    grid-area: 8 / 2 / 9 / 3;
}
#message{
    grid-area: 9 / 1 / 11 / 3;
    resize: none;
}
#submit-button{
    grid-area: 11 / 2 / 11 / 3;
}

/*Mobile verision of form with only one column*/
@media screen and (max-width: 1024px) {
    /*Declaring the grid for the form*/
    #formgrid{
        width: 95%;
        grid-template-columns: auto;
        grid-template-rows: repeat(15, auto);
    }
    /*Placement of the inputs in the grid*/
    #fname{
        grid-area: 1 / 1 / 2 / 2;
    }
    #lname{
        grid-area: 2 / 1 / 3 / 2;
    }
    #adress{
        grid-area: 3 / 1 / 4 / 2;
    }
    #postalcode{
        grid-area: 4 / 1 / 5 / 2;
    }
    #city{
        grid-area: 5 / 1 / 6 / 2;
    }
    #email{
        grid-area: 6 / 1 / 7 / 2;
    }
    #phone-number{
        grid-area: 7 / 1 / 8 / 2;
    }
    #label-profession{
        grid-area: 8 / 1 / 9 / 2;
    }
    #profession{
        grid-area: 9 / 1 / 10 / 2;
        height: 40px;
    }
    #label-CV-file{
        grid-area: 10 / 1 / 11 / 2;
    }
    /*Position for submit-file button*/
    #CV-file{
        grid-area: 11 / 1 / 12 / 2;
    }
    #label-PB-file{
        grid-area: 12 / 1 / 13 / 2;
    }
    /*Position for submit-file button*/
    #PB-file{
        grid-area: 13 / 1 / 14 / 2;
    }
    #message{
        grid-area: 14 / 1 / 15 / 2;
        resize: none;
        height: 40px;
    }
    #submit-button{
        grid-area: 15 / 1 / 16 / 2;
    }
}

/*Style for submit-file buttons*/
#CV-file::file-selector-button, #PB-file::file-selector-button{
    width: 8em;
    height: 2em;
    background-color: white;
    color: #000000;
    border-radius: 25px;
    border-width: 1.5px;
    text-align: center;
    font-size: 12px;
    font-family: 'Poppins';
    cursor: pointer;
}

/*Style for Submit form button*/
#submit-button{
    justify-items: center;
    width: 14em;
    height: 2.5em;
    margin: 1px auto 1px auto;
    background-color: white;
    color: #000000;
    border-radius: 25px;
    border-width: 1.5px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
/*#endregion*/